[general]
locale: cs_CZ.utf8
gui: false
out: vycetka.docx

[sign]
sign-key: a
sign-visible: ""
sign-reason: ""
sign-location: ""
sign-contact: ""

[redmine]
url: https://redmine.pirati.cz
project: praha
year: this
month: last
# temporaly for testing purposes
user: 3

[ds]
ds-id: ...

[bin]
sign-bin: java -jar /opt/jsignpdf/JSignPdf.jar
pandoc-bin: pandoc
tex-bin: xelatex
