[general]
locale: cs_CZ.utf8
gui: false

[sign]
sign-key: ""
sign-reason: ""
sign-location: "Praha"
sign-contact: "607 580 015"

[redmine]
url: https://redmine.pirati.cz
project: praha
year: this
month: last
# temporaly for testing purposes
user: 3

[ds]
ds-id: ...

[bin]
sign-bin: /opt/jsignpdf/JSignPdf.jar
pandoc-bin: pandoc
tex-bin: xelatex