[general]
locale: cs_CZ.utf8
gui: false
out: vycetka.docx

[sign]
sign-key: ...

[redmine]
url: https://redmine.pirati.cz
project: praha
year: this
month: last
# temporaly for testing purposes
user: kedrigern

[ds]
ds-id: ...

[bin]
sign-bin: java -jar /opt/jsignpdf/JSignPdf.jar
pandoc-bin: pandoc
tex-bin: xelatex